<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_genre_1"
        android:title="Genre 1">
        <menu>
            <item android:id="@+id/menu_pop"
                android:title="POP"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_genre_2"
        android:title="Genre 2">
        <menu>
            <item android:id="@+id/menu_dangdut"
                android:title="Dangdut"/>
        </menu>
    </item>
</menu>